// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go metacontroller/pkg/controller/common/api/v1

package v1

import "k8s.io/apimachinery/pkg/apis/meta/v1/unstructured"

// RelativeObjectMap holds object related to given parent object.
// The structure is [GroupVersionKind] -> [common.relativeName] -> *unstructured.Unstructured
// where:
//
//	GroupVersionKind - identifies type stored in entry
//	relativeName() - return path to object in relation to parent
//	*unstructured.Unstructured - object to store
//
// i.e. :
// "v1/Pod -> 'prometheus/Prometheus'" (for namespaced child resource if the parent is cluster scope)
// "v1/Pod -> 'Prometheus'" (for namespaced child resource if parent is namespaced)
// "v1/Namespace -> 'some'" (for cluster-scope child resource if parent is cluster scope)
#RelativeObjectMap: {[string]: [string]: null | unstructured.#Unstructured}

// GroupVersionKind is metacontroller wrapper around schema.GroupVersionKind
// implementing encoding.TextMarshaler and encoding.TextUnmarshaler
#GroupVersionKind: string
